{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 4,
  "lineage": "bb0c89af-c5d1-5335-b840-105cda08bf63",
  "outputs": {
    "ansible_inventory": {
      "value": "./../ansible/inventory/hosts",
      "type": "string"
    },
    "application_urls": {
      "value": {
        "backend": "http://192.168.56.20:5000",
        "frontend": "http://192.168.56.20:3000",
        "mongodb": "mongodb://192.168.56.20:27017"
      },
      "type": [
        "object",
        {
          "backend": "string",
          "frontend": "string",
          "mongodb": "string"
        }
      ]
    },
    "vm_ip": {
      "value": "192.168.56.20",
      "type": "string"
    },
    "vm_name": {
      "value": "yolo-stage2-vm",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[webservers]\nstage2-server ansible_host=192.168.56.20\n\n[webservers:vars]\nansible_user=vagrant\nansible_ssh_private_key_file=.vagrant/machines/default/virtualbox/private_key\nansible_python_interpreter=/usr/bin/python3\n",
            "content_base64": null,
            "content_base64sha256": "B1B8hVdWEwwb9vqFYk67rqF8DCJqGByE0eBeQr3tpTo=",
            "content_base64sha512": "T4iTv/VKt7xnWFYAMEN0ONHa21Q1K1Xjow8JuL4fr+jCsaBmwr/Icc8nGIVIkEI0zD3gXHnGdBeSL99qe3LJxA==",
            "content_md5": "a7836acd23f2873c93b6488e3f5fe073",
            "content_sha1": "7057d75af364aa3ed6c1462672014b97996f5b4f",
            "content_sha256": "07507c855756130c1bf6fa85624ebbaea17c0c226a181c84d1e05e42bdeda53a",
            "content_sha512": "4f8893bff54ab7bc6758560030437438d1dadb54352b55e3a30f09b8be1fafe8c2b1a066c2bfc871cf27188548904234cc3de05c79c67417922fdf6a7b72c9c4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../ansible/inventory/hosts",
            "id": "7057d75af364aa3ed6c1462672014b97996f5b4f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "local_file.vagrantfile",
            "vagrant_vm.yolo_vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "vagrantfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Vagrant.configure(\"2\") do |config|\n  config.vm.box = \"geerlingguy/ubuntu2004\"\n  config.vm.hostname = \"yolo-stage2-vm\"\n  \n  # Network configuration\n  config.vm.network \"private_network\", ip: \"192.168.56.20\"\n  config.vm.network \"forwarded_port\", guest: 3000, host: 3000\n  config.vm.network \"forwarded_port\", guest: 5000, host: 5000\n  config.vm.network \"forwarded_port\", guest: 27017, host: 27017\n  \n  # VM resources\n  config.vm.provider \"virtualbox\" do |vb|\n    vb.name = \"yolo-stage2-vm\"\n    vb.memory = \"2048\"\n    vb.cpus = 2\n  end\n  \n  # Basic provisioning\n  config.vm.provision \"shell\", inline: \u003c\u003c-SHELL\n    apt-get update\n    apt-get install -y python3 python3-pip\n    pip3 install docker docker-compose\n  SHELL\nend\n",
            "content_base64": null,
            "content_base64sha256": "0qIfaWT8MfYxxcLXnsDbsXoTwbMNycAg24ypOVWCJCg=",
            "content_base64sha512": "4JVTifouCWP/XiQh3sGGQURELZa9+eQOgEzkFvdRk97RORWbCHBwDYlPjnctAL1Y1JHjiKb3VxZuJW9mwpusqA==",
            "content_md5": "b532feedb23a8ff549bd5c4b7b8db499",
            "content_sha1": "8f098169e51e0d28077189ff10e5f00571192d07",
            "content_sha256": "d2a21f6964fc31f631c5c2d79ec0dbb17a13c1b30dc9c020db8ca93955822428",
            "content_sha512": "e0955389fa2e0963ff5e2421dec1864144442d96bdf9e40e804ce416f75193ded139159b0870700d894f8e772d00bd58d491e388a6f757166e256f66c29baca8",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./Vagrantfile",
            "id": "8f098169e51e0d28077189ff10e5f00571192d07",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vagrant_vm",
      "name": "yolo_vm",
      "provider": "provider[\"registry.terraform.io/bmatcuk/vagrant\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "env": null,
            "get_ports": false,
            "id": "vagrant:default",
            "machine_names": [
              "default"
            ],
            "name": "vagrantbox",
            "ports": [
              []
            ],
            "ssh_config": [
              {
                "agent": "false",
                "host": "127.0.0.1",
                "port": "2222",
                "private_key": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAA\nAAtzc2gtZWQyNTUxOQAAACDW40QNwj0WdlEi6E+LbnDqMiw4by/J7fkp7bBr\nQ/knAgAAAJCi26ECotuhAgAAAAtzc2gtZWQyNTUxOQAAACDW40QNwj0WdlEi\n6E+LbnDqMiw4by/J7fkp7bBrQ/knAgAAAED4BqgWDK5cv1pwL9J3wLRpV2HJ\nzn1wFM8PWbFy/at/K9bjRA3CPRZ2USLoT4tucOoyLDhvL8nt+SntsGtD+ScC\nAAAAB3ZhZ3JhbnQBAgMEBQY=\n-----END OPENSSH PRIVATE KEY-----\n",
                "type": "ssh",
                "user": "vagrant"
              }
            ],
            "vagrantfile_dir": "."
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "local_file.vagrantfile"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
